
   INFO  Seeding database.  


   Illuminate\Database\QueryException 

  SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'icon' at row 1 (Connection: landlord, SQL: insert into `landing_items` (`title`, `description`, `icon`, `landing_section_id`, `updated_at`, `created_at`) values (Staff Hub, Simplified scheduling and communication for your entire team., <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>, 4, 2025-12-18 14:20:54, 2025-12-18 14:20:54))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:826
    822▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    823▕                 );
    824▕             }
    825▕ 
  ➜ 826▕             throw new QueryException(
    827▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    828▕             );
    829▕         }
    830▕     }

      [2m+14 vendor frames [22m

  15  database/seeders/LandingPageSeeder.php:175
      Illuminate\Database\Eloquent\Relations\HasOneOrMany::create(["Staff Hub", "Simplified scheduling and communication for your entire team.", "<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>"])
      [2m+23 vendor frames [22m

  39  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

