
   INFO  Seeding database.  


   Illuminate\Database\QueryException 

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'description' in 'field list' (Connection: landlord, SQL: insert into `pricing_features` (`name`, `description`, `updated_at`, `created_at`) values (AI Table Optimization, Automatically maximize floor utilization., 2025-12-18 14:13:02, 2025-12-18 14:13:02))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:826
    822▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    823▕                 );
    824▕             }
    825▕ 
  ➜ 826▕             throw new QueryException(
    827▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    828▕             );
    829▕         }
    830▕     }

      [2m+22 vendor frames [22m

  23  database/seeders/LandingPageSeeder.php:33
      Illuminate\Database\Eloquent\Model::__callStatic("updateOrCreate")
      [2m+23 vendor frames [22m

  47  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

